:root {
    --color-body: #333333;
    --background-body: #FFFFFFFF;
}


*{
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-body);
    margin: 0%;
    background: var(--background-body);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', 'sans-serif';
    color: #000;
    line-height: 1;
}


h1
.h1 {
    font-size: 3.1rem;
}

h2
.h2 {
    font-size: 2.8rem;
}

h3
.h3 {
    font-size: 2.1rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 2rem;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

.container {
    padding:1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid_item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 2rem;
}

@media screen and (min-width:750px) {
    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    }
    .grid_item {
        max-width: 50%;
    }
}




section {
    padding: 5.5rem;
}
.section_titre {
    margin-top: 0;
    font-size: 3.8rem;
}
.section_header {
    text-align: center;
}
@media screen and (min-width:750px) {
    .section-titre {
        font-size:  4.8rem;
    }
}

.header {
    background: #FFFFFFFF;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 1;
}
.header .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

.navbar {
    display: none;
}
.header li {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem;

}

.header a {
    color: var(--color-body);
}
.header a:hover {
    color: red;
}

.header .right {
    display: flex;
    align-items: center;
}

.socials { 
    display:flex ;
}

.socials li {
    margin-bottom: 0;
}

.socials a {
    padding: 0 2px;
}
.socials .icon {
    height: 18px;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: var(--color-body);

}

.burger .bar::before, .burger .bar::after {
    content: "";
    display: block;
    width: 22px;
    height: 3px;
    background: var(--color-body);
    position: absolute;
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}


@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }
    .burger {
        display: none; 
    }
}

.hero { 
    background: #5b6c78;
    color: #FFF;
    padding: 1rem 0 0 0;
}

.hero_titre{
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
    font-weight: 700;
}

.hero_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.hero_item span{
    text-transform: uppercase;
}

.hero_item.left {
    animation-duration: 1s;
    animation-name: slideInRight;
}
.hero_item.right {
    animation-duration: 1s;
    animation-name: slideInRight;
}


@media screen and (max-width:749px) {
    .hero_item.left {
        order:2;
    }
    .hero_item.right {
        order:1;}
}

@media screen and (max-width:750px){
    .hero_item {
        flex:1 0 50%;

        text-align: left;
    }
    .hero_item.left {
        align-items: flex-start;
    }
    .hero_titre{
        font-size: 5rem;
    }
    .hero_avatar img {
        max-width: 400px;
        border-radius: 50%;
    }
}
.about .section-titre {
    margin-top: 2.8rem;
}

@media screen and (min-width:750px) {
    .about img {
        padding-right: 3rem;
    }
}

.service_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;

    border: 2px solid #5b6c78;
    border-radius: 50%;
}

.service_icon svg{
    height: 35px;
}

.servive_content {
    flex:1;
}
.service h3 {
    margin-bottom: 0;
}



@media screen and (max-width:749px){
    .service {
        text-align: center;
    }
    .service_icon 
    {margin: auto;
    }
}

@media screen and (min-width:750px) {
    .service{
        display: flex;
        align-items: center;
    }
    .service_icon {
        margin-right: 2rem;
    }
}
.skills h4, .skills p {
    margin: 0 0 0.3rem 0;
}
.skills li {
    background-color: #F5F5F5;
    border-left:3px solid rgb(91,107,120);
    padding: 1rem 2rem;
}
.skills .progressbar {
    background: #F5F5F5;
    color: black;
    margin-bottom: 1rem;
}
.skills .bar {
    background: #5b6c78;
    padding: 1rem;
}
.porfolio {
    background: #F5F5F5;
}
.porfolio .grid_item {
    max-width: 100%;
    margin-bottom: 0;
}

.porfolio-filters .grid_item{
    max-width: 100%;
    margin-bottom: 0;
}

.porfolio-filters a {
    color: var(--color-body);
    background: #EEE;
    display: flex;
    flex:1;
    justify-content: center;
    padding: 1rem;
}
.porfolio-filters a.active{
    color: #FFF;
    background: #5b6c78;
}

@media screen and (max-width:749px){
    .porfolio a {
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .porfolio-filters .grid_item {
        max-width: 25%;
    }

.porfolio .grid_item {
   
    max-width: 100%;
}
}

@media screen and (min-width:750px){
    
}
.card {
    background: #FFF;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0,0,0,0.1);
    border: 1px solid #EEE;
}


.card_inner{
    padding:2rem;
    
}

.card_titre {
    margin: 0 0 1rem;
    font-size: 1.6rem;
}

.card_overlay {
    background: absolute;
    top:0;
    z-index:0;
    width: 100%;
    height: 100%;
    display: none;
}

.card_overlay a {
    font-size: 4.5rem;
    color: #FFF;
    flex: 1;
    display: flex;
    align-items:center;
    justify-content: center;
    height: 100%;
}

.from {
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input, .form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.from textarea {
    min-height: 200px;
}
.form .btn{
    border: none;
    background: var(--color-body);
    color: #FFF;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}
.form .brn:hover {
    cursor: pointer;
    background: #000;
}

footer {
    background: #000;
    color: #EEE;
    text-align: center;
    font-size: 1.4rem;
}

footer p {
margin: 0;
}

footer .grid {
    align-items: center;
}

footer .socials{
    justify-content: center;
    text-emphasis: center;
}
footer .socials li{
    padding: 0.7rem;
}
footer .socials a {
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all .4s;
    background-color: #EEE
}

footer .socials a:hover {
    background: #fff;
    color: var(--color-body);
}

.toto {
    color:#555
}
@media screen and (min-width:750px){
    footer {
        text-align: left;
    }
    footer .grid_item{
        max-width: 33.3333%;
    }
}

@keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }
    to{
        transform: translateX(0);
    }
}
.lead  {
    padding-left: 2rem;
}